# loj

./: README.md
loj-backend/: README.md  package-lock.json  package.json  pom.xml
loj-backend-microservice/: docker-compose.env.yml  docker-compose.service.yml  pom.xml
loj-backend-microservice/loj-backend-common/: pom.xml
loj-backend-microservice/loj-backend-gateway/: Dockerfile  pom.xml
loj-backend-microservice/loj-backend-gateway/src/main/resources/: application-prod.yml  application.yml
loj-backend-microservice/loj-backend-judge-service/: Dockerfile  pom.xml
loj-backend-microservice/loj-backend-judge-service/src/main/resources/: application-prod.yml  application.yml
loj-backend-microservice/loj-backend-model/: pom.xml
loj-backend-microservice/loj-backend-question-service/: pom.xml
loj-backend-microservice/loj-backend-question-service/src/main/resources/: application-prod.yml  application.yml
loj-backend-microservice/loj-backend-service-client/: pom.xml
loj-backend-microservice/loj-backend-service-client/src/main/java/com/yupi/lojbackendserviceclient/service/: JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
loj-backend-microservice/loj-backend-service-client/src/main/resources/: application-prod.yml
loj-backend-microservice/loj-backend-service-client/src/test/java/com/yupi/lojbackendserviceclient/: LojBackendServiceClientApplicationTests.java
loj-backend-microservice/loj-backend-user-service/: Dockerfile  pom.xml
loj-backend-microservice/loj-backend-user-service/src/main/resources/: application-prod.yml  application.yml
loj-backend-microservice/mysql-init/: create_table.sql
loj-backend-microservice/src/main/resources/: application.properties
loj-backend/sql/: create_table.sql
loj-backend/src/main/java/com/yupi/loj/: MainApplication.java
loj-backend/src/main/resources/: application.yml
loj-backend/src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
loj-code-sandbox/: Dockerfile  docker-compose.service.yml  pom.xml
loj-code-sandbox/src/main/resources/: 木马程序.bat
loj-code-sandbox/src/main/resources/testCode/SimpleCompute/: Main.java
loj-code-sandbox/src/main/resources/testCode/SimpleComputeArgs/: Main.java
loj-code-sandbox/src/main/resources/testCode/unsafeCode/: MemoryError.java  ReadFileError.java  RunFileError.java  SegmentFault.java  SleepError.java  WriteFileError.java
loj-frontend/: .eslintignore  .prettierignore  README.md  package-lock.json  package.json  vue.config.js
loj-frontend/src/: App.vue  main.ts
loj-frontend/src/access/: checkAccess.ts  index.ts
loj-frontend/src/components/: CodeEditor.vue  GlobalNav.vue  MdEditor.vue  MdViewer.vue
loj-frontend/src/layouts/: BasicLayout.vue  UserLayout.vue
loj-frontend/src/router/: routes.ts
loj-frontend/src/store/: user.ts
loj-frontend/src/views/: HomeView.vue  ManageView.vue  NoPriView.vue
loj-frontend/src/views/question/: AddQuestionView.vue  ManageQuestionView.vue  QuestionSubmitView.vue  QuestionsView.vue  ViewQuestionView.vue
loj-frontend/src/views/user/: UserLoginView.vue  UserRegisterView.vue
(+251 files in other folders)
